<?php

/**
 * @file
 * Theme file.
 */

/**
 * Implements hook_preprocess_block() for block.html.twig.
 */
function APP_NAME_theme_preprocess_block(&$variables) {
  // Add the block name as a variable we can in the theme suggestions hook.
  if (isset($variables['attributes']['id'])) {
    $variables['content']['#attributes']['block'] = $variables['attributes']['id'];
  }
}

/**
 * Implements hook_theme_suggestions_block_alter().
 */
function APP_NAME_theme_theme_suggestions_block_alter(&$hooks, &$vars) {
  if (isset($variables['elements']['content']['#block_content'])) {
    // We want to insert this theme suggestion above block__block-content but
    // below block__block-content-[UUID].
    array_splice($suggestions, 2, 0, 'block__' . $variables['elements']['#configuration']['provider'] . '__' . $variables['elements']['content']['#block_content']->bundle());
  }
}

/**
 * Implements hook_preprocess_HOOK() for menu.html.twig.
 */
function APP_NAME_theme_preprocess_menu(&$variables) {
  // Add the menu label as a variable.
  $variables['menu_label'] = \Drupal::entityManager()->getStorage('menu')->load($variables['menu_name'])->label();
}

/**
 * Implements hook_theme_suggestions_menu_alter().
 */
function APP_NAME_theme_theme_suggestions_menu_alter(&$hooks, $vars) {
  // This is present as we set it in the preprocess block above.
  if (isset($variables['attributes']['block'])) {
    $block = str_replace(array('block-', '-'), array('', '_'), $variables['attributes']['block']);
    $suggestions[] = $variables['theme_hook_original'] . '__' . $block;
  }
}

/**
 * Implements hook_theme_suggestions_field_alter().
 */
function APP_NAME_theme_theme_suggestions_field_alter(&$hooks, $vars) {
  $field_name = $vars['element']['#field_name'];

  // Bare field templates.
  $bare_fields = [
    'field_media_image',
    'field_media_video_embed_field',
    'node_title',
    'body',
  ];
  if (in_array($field_name, $bare_fields, TRUE)) {
    $hooks[] = 'field__bare';
  }
}

/**
 * Implements hook_preprocess_HOOK() for pager.html.twig.
 */
function APP_NAME_theme_preprocess_pager(&$variables) {
  // Remove html characters for Previous/Next buttons
  if (isset($variables['items']['previous']['text'])) {
    $variables['items']['previous']['text'] = t('Previous');
  }
  if (isset($variables['items']['next']['text'])) {
    $variables['items']['next']['text'] = t('Next');
  }
}
